{
  "short_name": "RNJ",
  "name": "RNJ - Solusi Kebutuhan Harian",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/react.svg", 
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1f2937",
  "background_color": "#111827"
}
